{
    "ConnectionStrings": {
        "ConexionSql": "Server=100.79.246.103,1433;Database=AB_Clasificados;User ID=UserAutoBarato;Password=123456789;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Secret": "MiClaveSuperSecretaParaJWT123456789",
        "Issuer": "AutoBaratoAPI",
        "Audience": "AutoBaratoFrontend"
    },


    "ApiArchivos": {
        "Servers": [
            "http://localhost:5081"
        ],
        "Endpoints": {
            "Upload": "/api/archivos/upload"
        },
        "RetryConfig": {
            "MaxAttempts": 3,
            "DelayMilliseconds": 1000
        }
    },
    "IdentityVerification": {
        "SimilarityThreshold": 85,
        "SimilarityPassScore": 90,
        "MinFaceConfidence": 90,
        "MinSharpness": 40,
        "MinBrightness": 30
    },
    "AWS": {
        "AccessKey": "AKIAZDZTB33LQWA2WX5F",
        "SecretKey": "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",
        "Region": "us-east-1",
        "BucketName": "clasificados-autobarato"
    },

    "Storage": {
        "Buckets": {
            "Usuarios": {
                "BasePath": "usuarios",
                "Folder": "registro_usuarios"
            }
        },
        "DefaultBucket": "Usuarios"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Error"
        }
    },
    "AllowedHosts": "*",
    "CorsOrigins": [
        "https://frontend.autobarato.com",
        "https://admin.autobarato.com"
    ]
}
